MUNEZA Supplies Ltd
queries used 

```sql
------------------------------------------------------------------------
-- 1. CREATE TABLES
------------------------------------------------------------------------

-- Customers table
CREATE TABLE customers (
  customer_id NUMBER PRIMARY KEY,
  name        VARCHAR2(100),
  region      VARCHAR2(50),
  signup_date DATE
);

-- Products table
CREATE TABLE products (
  product_id NUMBER PRIMARY KEY,
  name       VARCHAR2(100),
  category   VARCHAR2(50),
  price      NUMBER(10,2)
);

-- Transactions table
CREATE TABLE transactions (
  transaction_id NUMBER PRIMARY KEY,
  customer_id    NUMBER NOT NULL,
  product_id     NUMBER NOT NULL,
  sale_date      DATE NOT NULL,
  quantity       NUMBER(5),
  amount         NUMBER(12,2) NOT NULL,
  CONSTRAINT fk_customer FOREIGN KEY(customer_id) REFERENCES customers(customer_id),
  CONSTRAINT fk_product FOREIGN KEY(product_id) REFERENCES products(product_id)
);
```

---

```sql
------------------------------------------------------------------------
-- 2. INSERT DATA (Customers)
------------------------------------------------------------------------
INSERT INTO customers (customer_id, name, region, signup_date)
SELECT 1001, 'ABC Contractors Ltd', 'Kigali', TO_DATE('2023-02-10','YYYY-MM-DD') FROM dual UNION ALL
SELECT 1002, 'East Build Co.', 'East', TO_DATE('2023-04-01','YYYY-MM-DD') FROM dual UNION ALL
SELECT 1003, 'West Homes Ltd', 'West', TO_DATE('2023-05-03','YYYY-MM-DD') FROM dual UNION ALL
SELECT 1004, 'Kigali Developers', 'Kigali', TO_DATE('2023-03-22','YYYY-MM-DD') FROM dual UNION ALL
SELECT 1005, 'South Constructions', 'South', TO_DATE('2023-01-15','YYYY-MM-DD') FROM dual UNION ALL
SELECT 1006, 'North Projects Ltd', 'North', TO_DATE('2023-07-10','YYYY-MM-DD') FROM dual UNION ALL
SELECT 1007, 'East Contractors', 'East', TO_DATE('2023-06-19','YYYY-MM-DD') FROM dual UNION ALL
SELECT 1008, 'West Builders Ltd', 'West', TO_DATE('2023-08-05','YYYY-MM-DD') FROM dual;
```

---

```sql
------------------------------------------------------------------------
-- 3. INSERT DATA (Products)
------------------------------------------------------------------------
INSERT INTO products (product_id, name, category, price)
SELECT 2001, 'Cement Bag', 'Cement', 12.50 FROM dual UNION ALL
SELECT 2002, 'Steel Bars', 'Steel', 25.00 FROM dual UNION ALL
SELECT 2003, 'Clay Bricks', 'Bricks', 0.50 FROM dual UNION ALL
SELECT 2004, 'Roofing Sheet', 'Roofing', 15.00 FROM dual UNION ALL
SELECT 2005, 'Paint Bucket', 'Paint', 18.00 FROM dual UNION ALL
SELECT 2006, 'Tiles Pack', 'Finishing', 22.00 FROM dual UNION ALL
SELECT 2007, 'Sand (Ton)', 'Raw Material', 30.00 FROM dual UNION ALL
SELECT 2008, 'Gravel (Ton)', 'Raw Material', 28.00 FROM dual;
```

---

```sql
------------------------------------------------------------------------
-- 4. INSERT DATA (Transactions)
------------------------------------------------------------------------
INSERT INTO transactions (transaction_id, customer_id, product_id, sale_date, quantity, amount)
SELECT 3001, 1001, 2001, TO_DATE('2023-02-12','YYYY-MM-DD'), 200, 2500 FROM dual UNION ALL
SELECT 3002, 1002, 2002, TO_DATE('2023-04-05','YYYY-MM-DD'), 100, 2500 FROM dual UNION ALL
SELECT 3003, 1003, 2003, TO_DATE('2023-05-07','YYYY-MM-DD'), 1000, 500 FROM dual UNION ALL
SELECT 3004, 1004, 2004, TO_DATE('2023-03-25','YYYY-MM-DD'), 150, 2250 FROM dual UNION ALL
SELECT 3005, 1005, 2005, TO_DATE('2023-01-20','YYYY-MM-DD'), 80, 1440 FROM dual UNION ALL
SELECT 3006, 1006, 2006, TO_DATE('2023-07-15','YYYY-MM-DD'), 60, 1320 FROM dual UNION ALL
SELECT 3007, 1007, 2007, TO_DATE('2023-06-22','YYYY-MM-DD'), 50, 1500 FROM dual UNION ALL
SELECT 3008, 1008, 2008, TO_DATE('2023-08-08','YYYY-MM-DD'), 70, 1960 FROM dual;
```

---
---
